{
  "name": "forge.commandline-nodejs",
  "version": "3.0.0",
  "description": "Node.js command line tool demonstrating the Forge API",
  "keywords": [
    "Autodesk",
    "Forge",
    "Model Derivative",
    "Viewer",
    "Bubble",
    "OTG",
    "BIM360",
    "command line",
    "tool"
  ],
  "homepage": "https://forge.autodesk.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/autodesk-forge/forge.commandline-nodejs"
  },
  "bugs": {
    "url": "https://github.com/autodesk-forge/forge.commandline-nodejs/issues"
  },
  "author": "Cyrille Fauvel <cyrille@autodesk.com>",
  "contributors": [
    "Cyrille Fauvel <cyrille@autodesk.com>"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 9.5.0",
    "npm": ">= 6.0.0"
  },
  "cacheDirectories": [
    "node_modules"
  ],
  "main": "forge.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "dependencies": {
    "archiver": "^2.1.1",
    "commander": "^2.20.3",
    "ejs": "^2.7.4",
    "forge-apis": "^0.7.2",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "node-zip": "^1.1.1",
    "opn": "^5.5.0",
    "rimraf": "^2.7.1",
    "unirest": "^0.6.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.7.2"
  },
  "prettier": {
    "singleQuote": true
  }
}
